APPSYNC_APIKEY="da2-dnxdjibjvrff3ad35fktbw6yyi"
APPSYNC_GRAPHQLENDPOINT="https://7aifkso6d5ctvhtpfvlapfrobm.appsync-api.us-east-2.amazonaws.com/graphql"
APPSYNC_REGION="us-east-2"
APPSYNC_AUTHTYPE="API_KEY"
