APPSYNC_APIKEY="da2-saytt2ow3nbwdad53psqn6sf6e"
APPSYNC_GRAPHQLENDPOINT="https://4yugxepqovhn7gn7s6yjr6h73a.appsync-api.us-east-1.amazonaws.com/graphql"
APPSYNC_REGION="us-east-2"
APPSYNC_AUTHTYPE="API_KEY"
